<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <title>Google</title>
</head>
<body>
    <div id="navbar">
        <a href="#" rel="About">About</a>
        <a href="#" rel="Store">Store</a>
        <a href="#" rel="Gmail">Gmail</a>
        <a href="#" rel="Images">Images</a>
        <a href="#" rel="Menu"><img src="images/dots.svg" height="25px" width="25px"  ></a>
        <a href="#" rel="Sign-In">Sign In</a>
</div>
<div id="main">
    <a href="#" id="logo"><img src="images/google.png"></a>
    <input type="text" id="Search">
    <div id="flexbox">
    <button id="google-search-btn">Google Search</button><button id="lucky-search-btn">Im Feeling Lucky</button>
    <p id="lang-text">Google offered in: <a href="#">English</a></p>
    </div>

</div>
  
<div id="footer">
    <a href="#" rel="advertising">Advertising</a>
    <a href="#" rel="business">Buisness</a>
    <a href="#" rel="how-search-works">How Search Works</a>
    <a href="#" rel="privacy">Privacy</a>
    <a href="#" rel="terms">Terms</a>
    <a href="#" rel="settings">Settings</a>
</div>

</body>
</html>
